p#notice
  = notice
h1
  | Listing Issues
table
  thead
    tr
      th
        | Name
      th
        | Assignment
      th
        | Project
      th[colspan="3"]
  tbody
    - @issues.each do |issue|
      tr
        td
          = issue.name
        td
          = issue.assignment
        td
          = issue.project
        td
          = link_to 'Show', issue
        td
          = link_to 'Edit', edit_issue_path(issue)
        td
          = link_to 'Destroy', issue, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Issue', new_issue_path
